youtube.url = https://www.youtube.com/
search.box.xpath = //input[@id='search']
search.text = Selenium tutorial
first.video.xpath = //ytd-video-renderer[1]//a[@id='thumbnail']
filter.button.xpath = //div[@id='filter-button']
video.filter.button = //div[@id='label' and @title='Search for Video']
filter.min = //div[@id='label' and @title='Search for Over 20 minutes']
sort.by.dropdown = //yt-formatted-string[text()='SORT BY']
upload.date.option = //div[@title='Sort by upload date']