youtube.url = https://www.youtube.com/
search.box.xpath = //input[@id='search']
search.text = Selenium tutorial
first.video.xpath = //ytd-video-renderer[1]//a[@id='thumbnail']
filter.video = //input[@id='endpoint']